{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We describe the github folder here. We have not marked all the subfolders and all the files present. Some folders may be missing as they are too heavy to be uploaded to github. Following the name of files or folders is often a brief description of them. \
\
\
.\
\uc0\u9500 \u9472 \u9472  AE_Conv_prep_flatten_MFCC\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u9474 \outl0\strokewidth0 \strokec2 	It contains grid search results\
\outl0\strokewidth0 \uc0\u9474 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9500 \u9472 \u9472  AE_Conv_prep_flatten_STFT\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u9474 	It contains grid search results\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  AudioSet.ipynb\
\uc0\u9474 	This notebook was for managing the AudioSet database\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Data\
\uc0\u9474 	\u9500 \u9472 \u9472  AudioSet\
\uc0\u9474 	\u9474 	Database files\
\uc0\u9474 	\u9474 \
\uc0\u9474 	\uc0\u9500 \u9472 \u9472  ESC-10-depth\
\uc0\u9474 	\u9474 	Database files\
\uc0\u9474 	\u9474 \
\uc0\u9474 	\u9500 \u9472 \u9472  ESC-50\
\uc0\u9474 	\u9474 	Database files\
\uc0\u9474 	\u9474 \
\uc0\u9474 	\u9500 \u9472 \u9472  ESC-50-depth\
\uc0\u9474 	\u9474 	Database files\
\uc0\u9474 	\u9474 \
\uc0\u9474 	\u9500 \u9472 \u9472  ESC-US\
\uc0\u9474 	\u9474 	Database files\
\uc0\u9474 	\u9474 \
\uc0\u9474 	\u9492 \u9472 \u9472  meta\
\uc0\u9474 		\u9474  Here we store all the metadata of the datasets ESC\
\uc0\u9474 		\u9500 \u9472 \u9472  dataset_ESC10.csv\
\uc0\u9474 		\u9500 \u9472 \u9472  dataset_ESC50.csv\
\uc0\u9474 		\u9500 \u9472 \u9472  ESC-US.csv\
\uc0\u9474 		\u9492 \u9472 \u9472  esc50.csv\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Data_augmentation.ipynb\
\uc0\u9474 	This notebook was for data augmentation purpose \
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Dense_AE_ffnn\
\uc0\u9474 	It contains grid search results\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Fully_Convolutional_AE_MFCC\
\uc0\u9474 	It contains grid search results\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Fully_Convolutional_AE_STFT\
\uc0\u9474 	It contains grid search results\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  LICENCE\
\uc0\u9500 \u9472 \u9472  Logs_Masked\
\uc0\u9474 	This folder contains the logs of the training on the augmented dataset\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Models\
\uc0\u9474 	\u9500 \u9472 \u9472  ann_utils.py\
\uc0\u9474 	\u9474 	Script for neural network and dataset management\
\uc0\u9474 	\u9474 \
\uc0\u9474 	\u9500 \u9472 \u9472  basic_ml.py\
\uc0\u9474 	\u9474 	Script for basic machine learning algorithms\
\uc0\u9474 	\u9474 \
\uc0\u9474 	\u9500 \u9472 \u9472  grid_search_results.txt\
\uc0\u9474 	\u9500 \u9472 \u9472  models_info\
\uc0\u9474 	\u9474 	Just a table of results \
\uc0\u9474 	\u9474 \
\uc0\u9474 	\u9492 \u9472 \u9472  old_grid_search_results.txt\
\uc0\u9474 \outl0\strokewidth0 \strokec2 \
\outl0\strokewidth0 \uc0\u9500 \u9472 \u9472  notebook_2.4_RNN.ipynb\
\uc0\u9474 	Section of the main notebook\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebook_3.1_Dense_AE_ffnn.ipynb\
\uc0\u9474 	Section of the main notebook\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebook_3.2_AE_Conv_prep_flatten_MFCC.ipynb\
\uc0\u9474 	Section of the main notebook\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebook_3.2_AE_Conv_prep_flatten_STFT.ipynb\
\uc0\u9474 	Section of the main notebook\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebook_3.3_Fully_Convolutional_AE_MFCC.ipynb\
\uc0\u9474 	Section of the main notebook\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebook_3.3_Fully_Convolutional_AE_STFT.ipynb\
\uc0\u9474 	Section of the main notebook\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebook_4.1_to_end.ipynb\
\uc0\u9474 	Section of the main notebook\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebook_up_to_2.3.ipynb\
\uc0\u9474 	Section of the main notebook\
\uc0\u9474 \outl0\strokewidth0 \strokec2 \
\outl0\strokewidth0 \uc0\u9500 \u9472 \u9472  Papers\
\uc0\u9474 	References for our work\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Preprocessing\
\uc0\u9474 	\u9500 \u9472 \u9472  data_loader.py\
\uc0\u9474 	\u9474 	Script for data loading\
\uc0\u9474 	\u9474 \
\uc0\u9474 	\u9492 \u9472 \u9472  exploration_plots.py\
\uc0\u9474 		Script for the first data exploration (initial section of notebook)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Projects_B2.pdf\
\uc0\u9474 	University assignment \
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  removed_stuff.ipynd\
\uc0\u9474 	Notebook with old or not used code but ideas\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Saved_Datasets\
\uc0\u9474 	Folder where we saved all the datasets\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Saved_Models\
\uc0\u9474 	Folder where we saved all the models\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  Visualization\
	\uc0\u9500 \u9472 \u9472  clip_utils.py\
	\uc0\u9474 	Script for clip transformation\
	\uc0\u9474 \
	\uc0\u9492 \u9472 \u9472  model_plot.py\
		Script for plots production\outl0\strokewidth0 \strokec2 \
}